
1 = ffax=ffax+1, ffay=ffay+1
2 = ffax=ffax-1, ffay=ffay+1
3 = ffax=ffax-1, ffay=ffay-1
4 = ffax=ffax+1, ffay=ffay-1
*/

if( fed <= 1.703037) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( feder <= 1.243849) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( governm <= 0.571843) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( spen <= 0.50991) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( spen > 0.50991) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( environm > 0.204987) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( ma > 0.252257) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( bad > 0.244377) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( born > 0.417647) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( rac > 0.361492) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( clean > 0.184437) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( lot > 0.809956) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( quit > 0.28268) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( growth > 1.703719) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( dol > 0.172751) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( gu > 0.509629) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( enorm > 0.425139) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( itl > 0.788765) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( prayer > 0.372178) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( tr > 0.269453) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( enterpr > 0.804586) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( reason > 0.598165) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( girl > 0.257647) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( smart > 0.228455) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( apolog > 0.590565) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( dynam > 0.504058) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( middl > 0.829508) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( democr > 0.129739) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( bl > 0.997438) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( florid > 0.426403) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( allow > 0.229542) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( obamacar > 0.656365) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( dad > 0.212081) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( er > 0.225399) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( human > 0.09691) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( chanc > 0.464182) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( innov > 0.256173) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( faith > 0.204603) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( worker > 0.181359) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( energ > 0.2481) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( god > 0.133486) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( mad > 0.171552) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( maryland > 0) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( 1990 > 0) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( clean > 1.273548) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( warm > 0.624291) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( warm <= 0.624291) 
{
	ffax=ffax+1	ffay=ffay-1
}

if( stronger > 1.598825) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( 1990 > 0.165737) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( renew > 1.144967) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( dynam > 0.504058) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( clean > 1.315122) 
{
	ffax=ffax-1	ffay=ffay+1 
}

if( florid > 0.828234) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( faith > 1.070745) 
{
	ffax=ffax+1
	ffay=ffay+1 
}

if( green > 1.725293) 
{
	ffax=ffax-n
	ffay=ffay-1 
}

if( suffr > 0) 
{
	ffax=ffax-n
	ffay=ffay-1 
}

if( enrich > 0.874278) 
{
	ffax=ffax-n
	ffay=ffay-1 
}

if( slav > 0.467386) 
{
	ffax=ffax-n
	ffay=ffay-1 
}

if( marijuan > 1.031098) 
{
	ffax=ffax+1	ffay=ffay-1
}

if( establishm > 0) 
{
	ffax=ffax-n
	ffay=ffay-1 
}

if( tr > 1.377043) 
{
	ffax=ffax+1	ffay=ffay-1
}

if( reserv > 1.609765) 
{
	ffax=ffax+1	ffay=ffay-1
}
